{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionString": "Server=localhost;Database=SuperMarketTest;Trusted_Connection=True;TrustServerCertificate=Yes;"
}